VITE_apiKey= AIzaSyB9iHPj0ISoXYHwbJKbgkf5RQGIkwPVMmc
VITE_authDomain= fitness-app-78379.firebaseapp.com
VITE_projectId= fitness-app-78379
VITE_storageBucket= fitness-app-78379.appspot.com
VITE_messagingSenderId= 491231418795
VITE_appId= 1:491231418795:web:f71360444f2464130a1aee